:root {
    --main-color: rgba(1, 22, 39, 0.9);
    --text-color: #41EAD4;
}

@keyframes scroll {
    0% {
        background-position: center bottom, center left;
    }
    100% {
        background-position: center bottom, center right;
    }
}

h2 {
    grid-column: 1 / -1;
    text-align: center;
}

body {
    margin: 10px;

    font-family: ubuntu, sans-serif;
    background-color: var(--main-color);
    color: var(--text-color);

    background-color: black;
    background-image: url(assets/profile-widescreen.png), url(assets/stars.gif);
    background-repeat: no-repeat, repeat;
    background-size: cover, 15%;
    background-attachment: fixed;
    background-position: center bottom, center;

    animation: scroll 90s linear infinite;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "status stats links"
        "projects blog blog";
    grid-gap: 10px;
}

.grid-item {
    border-radius: 5px;
    background-color: var(--main-color);
    border: 1px solid var(--text-color);
    padding: 1em;
}

.header {
    grid-area: header;
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    border: 1px solid var(--text-color);
}

.status {
    grid-area: status;
    background-color: var(--main-color);
    text-align: left;
    border: 1px solid var(--text-color);

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    align-items: center; 
}

.status-pfp {
    border: 6px solid var(--main-color);
    border-radius: 50%;
    
    height: auto;
    max-width: 11em;

    background-color: black;
}

.stats {
    grid-area: stats;

    display: flex;
    justify-content: center;  
}

.links {
    grid-area: links; 
    border-radius: 5px;
    text-align: center;
    place-items: center;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
}


.link {
    border-radius: 5px;
    text-align: center;
    width: 5em;
    height: auto;

    transition: 0.1s;
}

.link-pic {
    height: auto;
    max-width: 70%;
}

.link:hover {
    filter: brightness(75%);
    transform: rotate(-20deg);
}

.projects {
    grid-area: projects;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.project {
    transition: 0.1s;
}

.project:hover {
    filter: brightness(75%);
}

.blog {
    grid-area: blog;

    padding-left:  1em;
    padding-right: 1em;
    text-align: left;
}